{
  "name": "agent-orchestration",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@motion-canvas/2d": "^3.17.2",
    "@motion-canvas/core": "^3.17.2"
  },
  "devDependencies": {
    "@motion-canvas/ffmpeg": "^3.17.2",
    "@motion-canvas/ui": "^3.17.2",
    "@motion-canvas/vite-plugin": "^3.17.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
